[gd_scene load_steps=17 format=3 uid="uid://7q8wr7ety064"]

[ext_resource type="Script" uid="uid://b53yptk637k1e" path="res://Scripts/Test/Enemy/enemy.gd" id="1_5ujov"]
[ext_resource type="Texture2D" uid="uid://vbuq6wcagru1" path="res://Art/MainCharacter/Idle/MainCharater-Idle.png" id="1_80308"]
[ext_resource type="Texture2D" uid="uid://cb2uui7jk2gg8" path="res://Art/MainCharacter/Walk/MainCharacter-Walk.png" id="2_5ujov"]
[ext_resource type="Script" uid="uid://ck2mg5sw1ieog" path="res://Scripts/GeneralStates/Util/State_Machine.gd" id="4_r53y5"]
[ext_resource type="Script" uid="uid://djxewnl58g3aq" path="res://Scripts/Test/Enemy/States/IdleEnemyState.gd" id="5_r53y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jagkb"]
atlas = ExtResource("1_80308")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53y5"]
atlas = ExtResource("1_80308")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4s3"]
atlas = ExtResource("1_80308")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxsbr"]
atlas = ExtResource("1_80308")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooyrr"]
atlas = ExtResource("2_5ujov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbb2"]
atlas = ExtResource("2_5ujov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8shfl"]
atlas = ExtResource("2_5ujov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4f6"]
atlas = ExtResource("2_5ujov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31s23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxsbr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8shfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4f6")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74ebr"]
radius = 2.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ujov"]
size = Vector2(15, 22)

[node name="Enemy" type="CharacterBody2D" groups=["Enemigos"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5ujov")

[node name="LabelLife" type="Label" parent="."]
offset_left = -19.0
offset_top = -30.0
offset_right = 15.0
offset_bottom = -7.0
text = "Vida"

[node name="EnemyAnimations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_31s23")
animation = &"Idle"
autoplay = "Idle"

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 7)
shape = SubResource("CapsuleShape2D_74ebr")
debug_color = Color(0.6147076, 0.35900617, 1, 0.41960785)

[node name="HitBox" type="Area2D" parent="." groups=["Enemigos"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-4.5, 5)
shape = SubResource("RectangleShape2D_5ujov")
debug_color = Color(0.5885618, 0, 0.10899121, 0.41960785)

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_r53y5")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("5_r53y5")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
