[gd_scene load_steps=2 format=3 uid="uid://d0mr8m4w5bvid"]

[ext_resource type="Script" uid="uid://b1kh63vsqq4wr" path="res://Scripts/Utility/AutomaticPush.gd" id="1_66uo4"]

[node name="CommitAndPushControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66uo4")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 463.0
offset_bottom = 43.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 49.0
offset_right = 387.0
offset_bottom = 72.0
text = "Introduce el nombre que le quieres dar al commit"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 45.0
offset_right = 460.0
offset_bottom = 77.0
text = "Push"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
