[gd_scene load_steps=4 format=3 uid="uid://dflqdxl58wgbf"]

[ext_resource type="Script" uid="uid://dxyelgu8yuxjv" path="res://MultiplayerConfig/Lan/multiplayer_lan.gd" id="1_qiggy"]
[ext_resource type="Texture2D" uid="uid://oxny6h5cytiq" path="res://icon.svg" id="2_qiggy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4opq2"]
size = Vector2(2595, 171)

[node name="MultiplayerLan" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qiggy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 7.0
offset_right = 963.0
offset_bottom = 73.0

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://24wdatym248p")
spawn_path = NodePath("..")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(997, 903)
scale = Vector2(21.632813, 1)
texture = ExtResource("2_qiggy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1026.5, 922.5)
shape = SubResource("RectangleShape2D_4opq2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(828, 452)

[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
